<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/1998/REC-html40-19980424/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Scilab Help Homepage</title>
    <style type="text/css" media="all">
        @import url("scilab_code.css");
        @import url("xml_code.css");
        @import url("c_code.css");
        @import url("style.css");
    </style>
</head>

<body>
    <div class="manualnavbar" align="left">
        <a href="https://www.scilab.org/" class="ulink">Scilab Website</a> |
        <a href="https://help.scilab.org/" class="ulink">Online Help</a> |
        <a href="https://gitlab.com/scilab/scilab">Contribute to GitLab</a> |
        <a href="https://gitlab.com/scilab/scilab/-/wikis/home" class="ulink">Wiki</a> |
        <a href="https://gitlab.com/scilab/scilab/-/issues" class="ulink">Issues</a> |
        <a href="https://gitlab.com/scilab/forge/" class="ulink">Forge</a> |
        <a href="https://scilab.discourse.group/" class="ulink">Discourse</a> |
        <a href="https://www.scilab.org/about/community/mailing-lists" class="ulink">Mailing Lists Archives</a> |
        <a href="https://atoms.scilab.org/" class="ulink">ATOMS</a> |
        <a href="https://fileexchange.scilab.org/" class="ulink">File Exchange</a>
        <hr>
    </div>
    <span class="path"><a href="index.html">Scilab help</a> &gt;&gt; Homepage</span>
    <br>
    <br>
    <div class="refsection">
        <h2 class="title">Welcome to Scilab 2024.1.0</h2>
        <p class="para">
            Scilab 2024.1.0 is a new stable release of Scilab, the open-source
            platform for numerical computation.
        </p>
        <p class="para">
            Here is a tour of the changes since Scilab 2023.1.0.
        </p>
        <p class="para">
            To have a tour with the help browser, enter <code>help("2024.1.0")</code>
            in the console, and browse related pages.
        </p>
        <h3 class="title">Feature changes and additions</h3>
        <ul>
            <li>New functions:
                <ul>
                    <li>Timeseries introduces a large set of functions and features to simplify the management of timed data and data tables in Scilab.</li>
                    <li><code>cvode()</code>, <code>arkode()</code>, <code>ida()</code> and <code>kinsol()</code> from <a href="https://computing.llnl.gov/projects/sundials">SUNDIALS</a>.</li>
                    <li><code>compress()</code> and <code>decompress()</code> functions manage compressed archives (ZIP, tar.gz and tar.xz files).</li>
                    <li><code>angle()</code> computes the argument of complex numbers, in radians.</li>
                </ul>
            </li>
            <li>Language changes:
                <ul>
                    <li><code>arguments/end</code> keywords added: validate function input arguments in a standard way (using standard error messages) and faster than using Scilab code (<code>type</code>, <code>typeof</code>, ...).
                    Some helpers have been added for this new block: <code>mustBeSameType</code>, <code>mustBeEqualDimsOrScalar</code>, ...
                    Some Scilab functions (<code>modulo</code>, <code>pmodulo</code>, ...) and modules (<code>time</code>, ...) have been updated to use this new block hence enhancing theirs performances.</li>
                    <li><code>select/case</code> supports multiple cases with <code>cells</code>.</li>
                    <li>When calling a function or extracting values, it is possible to skip an output argument. If a variable is named <code>_</code> the output value will not be assigned (e.g. <code>[r1, _, r3,...] = func(...)</code>).</li>
                </ul>
            </li>
            <li>Web Tools:
                <ul>
                <li>Use <code>curl</code> as default in <code>atomsDownload()</code> for all OS to handle local file repositories.</li>
                <li><code>url_encode()</code> and <code>url_decode()</code> are added.</li>
                <li>Headers added as optional input argument to <code>http_*</code> functions.</li>
                <li>Cookie management added to webtools module.</li>
                </ul>
            </li>
            <li>Graphics:
                <ul>
                <li>New markers types added for graphic objects:
                <ul>
                <li>triangles pointing to data: upward, downward, left, right,</li>
                <li>horizontal line (minus sign) centered on data,</li>
                <li>vertical line centered on data.</li>
                </li>
                <li><code>errbar()</code> function uses horiontal line marks.</li>
                <li><code>subplot()</code> manages <code>frame</code> uicontrols.</li>
                </ul>
            <li>Differential equations:
                <ul>
                <li>Several features added to <code>cvode()</code>, <code>arkode()</code>, <code>ida()</code> and <code>kinsol()</code> through optional arguments (<code>cvode()</code> and <code>ida()</code> have specific sensitivity features).</li>
                <li>Absolute and relative numerical tolerances added to <code>intl()</code> input arguments.</li>
                </ul>
            </li>
            <li>Sparse matrices:
                <ul>
                <li><a href="https://github.com/CSCsw/ColPack">ColPack</a> graph coloring algorithms for sparse jacobian computation have been integrated.</li>
                </ul>
            </li>
            <li>Other Improvements:
                <ul>
                    <li><code>strsubst()</code> manages group in replacement.</li>
                    <li><code>string()</code> accepts <code>lists</code>, <code>cells</code> and <code>structs</code>.</li>
                </ul>
            </li>
        </ul>

        <p class="para">
            In this version, extra effort has been expanded on fixing issues and stabilization.
            Detailed information about those improvements can be found in the <a href="CHANGES.html">CHANGES</a> file.
        </p>
    </div>
    <hr>
    <div class="refsection">
        <h3 class="title">Documentation and help</h3>
        <p class="para">If you are new to Scilab, please use
            the <a href="https://www.scilab.org/sites/default/files/Scilab_beginners_0.pdf">Scilab
                beginners tutorial</a>
            and <a href="https://www.scilab.org/sites/default/files/Xcos_beginners_0.pdf">Xcos
                beginners tutorial</a> provided by the Scilab Team.</p>
        <p class="para">The Scilab Team provides also
            some <a href="https://www.scilab.org/tutorials">documentation
                and tutorials</a>.</p>
    </div>
    <hr>
    <div class="refsection">
        <h3 class="title">Other resources</h3>
        <p class="para"><a href="https://www.scilab.org/" class="ulink">Scilab Website</a> - Consult Scilab official
            website</p>
        <p class="para"><a href="https://gitlab.com/scilab/scilab/-/wikis/home" class="ulink">Wiki</a> - Consult documentations, tricks, etc.
        </p>
        <p class="para"><a href="https://gitlab.com/scilab/scilab/-/issues" class="ulink">Issues</a> - Report bugs and wishes
            about Scilab</p>
        <p class="para"><a href="https://gitlab.com/scilab/forge/" class="ulink">Forge</a> - Browse and publish Scilab modules
        </p>
        <p class="para"><a href="https://scilab.discourse.group/" class="ulink">Discourse</a> -
            Communicate and exchange with the community</p>
        <p class="para"><a href="https://www.scilab.org/about/community/mailing-lists" class="ulink">Mailing Lists Archives</a> -
            Consult mailing-lists archives</p>
        <p class="para"><a href="https://atoms.scilab.org/" class="ulink">ATOMS</a> - Browse Scilab packaged modules</p>
        <p class="para"><a href="https://fileexchange.scilab.org/" class="ulink">File Exchange</a> - Exchange your
            scripts, results and files.</p>
        <br>
    </div>
</body>

</html>